<!Doctype Html>
<Html>   
  <Head>    
    <style type=text/css> 
    body 
    {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
    }
    header {
      background-color: rgb(136, 217, 255);
      position: fixed;
      left: 0;
      right: 0;
      top: 0px;
      height: 60px;
      display: flex;
      align-items: center;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 0px;
    }
    header li a {
      color: blue;
      text-decoration: none;
    }
    ul li{
      margin-left: 30px;
    }
    ul li:first-child{
      margin-left: 0px;
    }
    </style> 
  </Head>

  <Body> 
    <header>
      <nav>
        <ul>
          <li>
            <h3><a href="" style="text-decoration:none">Discord Bot Online Judge</a></h3>
          </li>
          <li>
            <h4><a href="https://discord.gg/mhJbxatSpS" style="text-decoration:none">Join the Discord Server</a></h4>
          </li>
          <li>
            <h4><a href="https://discord.com/api/oauth2/authorize?client_id=831963122448203776&permissions=2148005952&scope=bot" style="text-decoration:none">Bot Invite Link</a></h4>
          </li>
          <li>
            <h4><a href="https://github.com/DiscordBotOnlineJudge" style="text-decoration:none">Github</a></h4>
          </li>
          </li>
        </ul>
      </nav>
    </header>
  </Body> 
</Html>

 
